{
  "private": true,
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "turbo run build",
    "check": "node scripts/run-check.mjs",
    "format": "turbo run format",
    "lint": "turbo run lint:all",
    "tegami": "node scripts/tegami.mts",
    "test": "turbo run test:all"
  },
  "devDependencies": {
    "@ast-grep/cli": "0.44.1",
    "tegami": "^1.2.2",
    "turbo": "2.10.6"
  }
}
