{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    ".generated/**",
    ".source/**",
    "content/docs/api/reference/generated/**",
    "dist/**",
    "public/api/**"
  ]
}
